.body-start {
    background-color: #36bf5a;
    background-image: url('../../assets/scalableVectorGraphics/navbar/circuit-board.svg')
}

.p-body-start {
    padding-top: 130px;
    padding-bottom: 130px;
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width: 1280px) {
    .p-body-start {
        padding-top: 200px;
        padding-bottom: 200px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

.btn-start {
    background: #1976d2;
    padding: 10px 20px;
    border-radius: 2rem;
    font-size: 1.5rem;
}

@media (min-width: 1280px) {
    .btn-start {
        font-size: 1.8rem;
    }
}

.subtitle {
    font-size: 1.4rem;
}

.offers-container {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 500px;
}

@media (min-width: 890px) {
    .offers-container {
        max-width: 680px;
    }
}

@media (min-width: 1280px) {
    .offers-container {
        max-width: 1020px;
    }
}

.advantages-container {
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    padding: 50px 0px;
    max-width: 500px;
}

@media (min-width: 890px) {
    .advantages-container {
        max-width: 680px;
    }
}

@media (min-width: 1280px) {
    .advantages-container {
        max-width: 1020px;
    }
}

.text-format-advantage {
    text-align: left;
}

@media (min-width: 890px) {
    .text-format-advantage {
        text-align: left;
        max-width: 40%;
    }
}

.responsive-img-container {
    max-width: 100%;
}

@media (min-width: 890px) {
    .responsive-img-container {
        max-width: 50%;
    }
}

.font-ubuntu {
    font-family: Ubuntu, sans-serif;
}

.center-text {
    text-align: center!important;
}

.text-left {
    text-align: left!important;
}

.text-white {
    color: #FFF;
}

.d-flex {
    display: flex!important;
}

.wrap {
    flex-wrap: wrap;
}

.flex-items-center {
    align-items: center!important;
}

.flex-justify-between {
    justify-content: space-between;
}

.flex-justify-center {
    justify-content: center!important;
}

.flex-column {
    flex-direction: column;
}

.flex-ac {
    flex-direction: column;
}

@media (min-width: 890px) {
    .flex-ac {
        flex-direction: row;
    }
}

.flex-reverse-ac {
    flex-direction: column;
}

@media (min-width: 890px) {
    .flex-reverse-ac {
        flex-direction: row-reverse;
    }
}

.mlr-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

.plr-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.plr-15 {
    padding-left: 15px;
    padding-right: 15px;
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    font-family: Ubuntu, sans-serif;
    text-align: center;
}

@media (min-width: 1280px) {
    h1 {
        font-size: 4.8rem;
        font-weight: 900;
        font-family: Ubuntu, sans-serif;
        text-align: center;
    }
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

img {
    max-width: 100%;
    max-height: 100%;
}